*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #d0a9f7;
    font-size: 30px;
    font-family: 'Inter';
    text-align: center;
    margin-bottom: 60px;
}

/*Header*/

header{
    width: 100%;
    height: 400px;
    background: #7F00FF; 
    background: -webkit-linear-gradient(to right, #e100ff91, #8000ff5b), url(../img/portada.png); 
    background: linear-gradient(to right, #e100ff91, #8000ff5b), url(../img/portada.png); 
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 10px 50px 0 0;
}

nav > a{
    color: #EBC9E5;
    font-weight: 400;
    text-decoration: none;
    font-size: 16;
    margin-right: 25px;
}

nav > a:hover{
    color: #ffffff;
    font-weight: 600;
    text-decoration: overline;
    font-size: 26;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
}

.textos-header h1{
    color: #ffffff;
    font-size: 30px;
    font-family: 'Inter';
    padding: 5px 50px;
}

.textos-header h2{
    color: #ffffff;
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    padding: 170px 50px;
}

/*About us*/

.contenedor-sobre-nosotros{
    display:flex;
    justify-content:space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;   
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #EBC9E5;
    color: #000000;
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(203, 8, 241, 0.918);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
}





/*GALERIA*/

.portafolio{
    background: #7345c9;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 25%;
    margin-bottom: 10px;
    overflow: hidden;
    height: 190px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    display: block;
}


.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    transform: scale(0);
    background: rgba(188, 160, 212, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #ffffff;
    font-size: larger;
    font-family: 'Inter';
}

.imagen-port:hover .hover-galeria{
    transform: scale(1) ;
}

/*Clientes*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #e08bdc;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px o rgba(0, 0, 0, .6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffffff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #ffffff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*Footer*/

footer{
    background: #db5ec054;
    padding: 5px 0 10px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 2px solid #000000;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #000000;
    border-bottom: 3px solid #fcfcfc;
    padding-bottom: 5px ;
    margin-bottom: 10px;
}

.content-foo p{
    color: #000000;
}
    
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #000000;
}

@media screen and (max-width: 900px){
    header{
        background-position: center;
        justify-content: center;
        position: relative;
    }

    .textos-header h1{
      padding: 5px 30px;
      font-size: 20px;
    }

    .textos-header h2{
        justify-content: center;
        font-size: 52px;
        padding: 150px 50px;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;

    }

    .imagen-about-us{
        width: 90%;
    }

    /*Galeria*/

    .imagen-port{
        width: 44%;
    }

    /*Clientes*/

    .cards{
        flex-direction: column;      
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

@media screen and (max-width:500px){
    nav{
            text-align:center;
            padding: 30px 0 0 0;
    }
        
    nav > a{
            margin-right: 35px;
    }

    .textos-header h2{
        font-size: 35px;
        text-align: center;
        padding-left:  40px;
    }    

/*About us*/

.imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
}

.sobre-nosotros .contenido-textos{
    width: 95%;
}

/*Galeria*/

.imagen-port{
    width: 95%;
}

/*CLIENTES*/

.cards .card{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards .card img{
    width: 90px;
    height: 90px;
}


/*footer*/

.contenedor-footer{
    flex-direction: column;
}

.content-foo{
    margin-bottom: 20px;
    text-align: center;
}

.content-foo h4{
    font-size: 20px;
    border: none;
}

.content-foo p{
    color: #000000;
    border-bottom: 1px solid #fcfcfc;
    padding-bottom: 20px;
}

.titulo-final{
    font-size: 20px;
}

}


}