<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifty Five</title>
    <link rel="shortcut icon" href="img/Fifty Five (2).png" type="image/x-icon">
    <link rel="stylesheet" href="ccs/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <nav>
            <a href="#">Registro</a>
            <a href="#">Iniciar sesión</a>
        </nav>
        <section class="textos-header">
            <h1>Fifty Five</h1>
            <h2>Organizate con Fifty Five</h2>
        </section>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/Nosotros.png" alt=""class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Facilidad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iste. Tempore, pariatur cumque quasi repudiandae mollitia iste quis maxime quibusdam nam nihil sunt illum accusantium corrupti ducimus repellendus dignissimos minus!</p>
                    <h3><span>2</span>Organizacion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iste. Tempore, pariatur cumque quasi repudiandae mollitia iste quis maxime quibusdam nam nihil sunt illum accusantium corrupti ducimus repellendus dignissimos minus!</p>   
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Pagina inicio (1).png" alt="">
                        <div class="hover-galeria">
                            <p>Algunos servicios</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Panel de tareas y anotaciones.png" alt="">
                        <div class="hover-galeria">
                            <p>Algunos servicios</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pagina de archivados (1).png" alt="">
                        <div class="hover-galeria">
                            <p>Algunos servicios</p>
                        </div>
                    </div>
                </div>
            </div>        
        </section>
        <section class="cliente contenedor">
            <h2 class="titulo">Opiniones de nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/Avatar1.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ullam!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/avatar2.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ullam!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Correo</h4>
                <p>Atencion al cliente FiftyFive</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>porai bien lejos</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; FiftyFive | Mayo 2022</h2>
    </footer>
</body>

</html>
